{
    "name": "WebFactory",
    "short_name": "WebFactory",
    "description": "AI-powered web platform factory.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4F46E5",
    "icons": [
        { "src": "/favicon.ico", "sizes": "32x32", "type": "image/x-icon" }
    ]
}
